[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/HowToPlayMenu.gd" type="Script" id=1]
[ext_resource path="res://images/main_background.jpg" type="Texture" id=2]

[node name="HowToPlay" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 149.0
margin_top = 38.0
margin_right = 228.0
margin_bottom = 52.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "How to Play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 26.0
margin_top = 83.0
margin_right = 391.0
margin_bottom = 336.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
text = "The goal of the game is to isolate your opponent such that they have no moves left. Each time a player moves between squares on the board, no player can move back to that square and is marked as \"taken.\"

Each player is given a queen piece. The queen is allowed to move as it would in chess, so it can move any direction horizontally, vertically, and diagonally. However, no player can move over or \"jump\" over taken squares. This means all moves must have a clean line of sight in order for the player to move there.

Starting with the player, the player and computer will take turns interchangeably with only one move at a time. The game ends when either the player or computer is unable to make a move."

[node name="Done" type="Button" parent="."]
margin_left = 182.0
margin_top = 350.0
margin_right = 234.0
margin_bottom = 370.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Got it!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Done" to="." method="_on_Done_pressed"]
